{

  "description": "Link accounts",
  "manifest_version": 2,
  "name": "QLink",
  "version": "1.7",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0a1"
    }
  },
  "sidebar_action": {
    "default_title": "QLink",
    "default_panel": "QLink.html",
    "default_icon": "icons/Link.svg",
    "browser_style": true,
    "open_at_install":true
  },
  "content_scripts": [
    {
      "matches": ["*://*.its.temple.edu/*"],
      "js": ["Content.js"]
    }
  ],
  "permissions": [
    "tabs"
  ],

  "icons": {
    "16": "icons/Link.svg",
    "32": "icons/Link.svg",
    "48": "icons/Link.svg"
  }

}
